<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backHomeImageButton"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginEnd="97dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_baseline_dinner_dining_24" />

        <ImageButton
            android:id="@+id/writeImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/ic_baseline_draw_24" />


    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/board_scroll_best"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:backgroundTint="@color/yellow"
                android:drawableTop="@drawable/size_board_scrollview_good"

                android:text="베스트"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/board_scroll_bread"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:drawableTop="@drawable/size_board_scrollview_bread"
                android:text="제빵"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/board_scroll_sweets"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:drawableTop="@drawable/size_board_scrollview_sweets"
                android:text="디저트"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/board_scroll_noodles"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:drawableTop="@drawable/size_board_scrollview_noodles"
                android:text="면"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/board_scroll_soup"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:drawableTop="@drawable/size_board_scrollview_soup"
                android:text="국"
                android:textColor="@color/white" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <Spinner
            android:id="@+id/board_spinner_order"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="411dp"
        android:layout_height="378dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:id="@+id/board_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_gray"
            android:dividerHeight="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>