<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Main_mypage">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoA MoA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="71dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="myPage"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="정보"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="주문내역"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginBottom="74dp"
        android:text="비밀번호 변경"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00D5D5D5"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/mypage"
        app:layout_constraintEnd_toEndOf="@+id/mypage"
        app:layout_constraintStart_toStartOf="@+id/mypage"
        app:layout_constraintTop_toTopOf="@+id/mypage"
        app:srcCompat="@drawable/login_id_round"
        tools:srcCompat="@drawable/login_id_round" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00D5D5D5"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/basket"
        app:layout_constraintEnd_toEndOf="@+id/basket"
        app:layout_constraintStart_toStartOf="@+id/basket"
        app:layout_constraintTop_toTopOf="@+id/basket"
        app:srcCompat="@drawable/login_id_round"
        tools:srcCompat="@drawable/login_id_round" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00D5D5D5"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/orderlist"
        app:layout_constraintEnd_toEndOf="@+id/orderlist"
        app:layout_constraintStart_toStartOf="@+id/orderlist"
        app:layout_constraintTop_toTopOf="@+id/orderlist"
        app:srcCompat="@drawable/login_id_round"
        tools:srcCompat="@drawable/login_id_round" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00D5D5D5"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/out"
        app:layout_constraintEnd_toEndOf="@+id/out"
        app:layout_constraintStart_toStartOf="@+id/out"
        app:layout_constraintTop_toTopOf="@+id/out"
        app:srcCompat="@drawable/login_id_round"
        tools:srcCompat="@drawable/login_id_round" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00D5D5D5"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/delivery"
        app:layout_constraintEnd_toEndOf="@+id/delivery"
        app:layout_constraintStart_toStartOf="@+id/delivery"
        app:layout_constraintTop_toTopOf="@+id/delivery"
        app:srcCompat="@drawable/login_id_round"
        tools:srcCompat="@drawable/login_id_round" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00D5D5D5"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/change"
        app:layout_constraintEnd_toEndOf="@+id/change"
        app:layout_constraintStart_toStartOf="@+id/change"
        app:layout_constraintTop_toTopOf="@+id/change"
        app:srcCompat="@drawable/login_id_round"
        tools:srcCompat="@drawable/login_id_round" />

    <ImageButton
        android:id="@+id/change"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="104dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_move_up_24" />

    <ImageButton
        android:id="@+id/out"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="104dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_baseline_settings_suggest_24" />

    <ImageButton
        android:id="@+id/delivery"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="104dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_create_24" />

    <ImageButton
        android:id="@+id/basket"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:srcCompat="@drawable/ic_baseline_post_add_24" />

    <ImageButton
        android:id="@+id/orderlist"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:srcCompat="@drawable/ic_baseline_message_24" />

    <ImageButton
        android:id="@+id/mypage"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:srcCompat="@drawable/ic_baseline_group_24" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="장바구니"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginBottom="74dp"
        android:text="주문하기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginBottom="74dp"
        android:text="탈퇴하기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <TextView
            android:id="@+id/mypage_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="abcd1234@naver.com"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:background="@color/grey"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_id_round"
            tools:srcCompat="@drawable/login_id_round" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:background="#00D5D5D5"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/mypage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="홍길동"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.356"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
